<md-content layout="column">


    <md-content flex="" layout-padding="">

      <div layout="column" layout-fill="" layout-align="top center">
        <h1>Step 4: Adding more metadata</h1>

        <p>Let's think about more properties about a promise:</p>

        <div>
            <p> <strong>id:</strong> Unique identifier of the promise</p>
        </div>
        <div>
            <p> <strong>name:</strong> Name of the promise</p>
        </div>
        <div>
            <p> <strong>startedAt:</strong> Time it was started</p>
        </div>
        <div>
            <p> <strong>finishedAt:</strong> Time it was finished</p>
        </div>
        <div>
            <p> <strong>seconds:</strong> Seconds it takes to finish</p>
        </div>
        <div>
            <p> <strong>value:</strong> The value that the promises returns when is resolved</p>
        </div>

        <pre><code class="language-javascript">
          var Q = function(id, name) {
            var self = this;
            this.name = name;
            this.id = id;
            this.startedAt = new Date().getTime();;
            this.finishedAt = 0;
            this.seconds = 0;
            this.value = null;
            this.status = "pending";
            var _then, _reject;

            this.then = function (callback, reject) {
                _then = callback;
                _reject = reject;
            };

            this.resolve = function (value) {
                self.status= "resolved";
                self.value = value;
                this.finishedAt = new Date().getTime();
                this.seconds = this.finishedAt - this.startedAt;
                _then(value);

            };

            this.reject = function (error) {
                self.status = "rejected";
                this.finishedAt = new Date().getTime();
                this.seconds = this.finishedAt - this.startedAt;
                _reject(error);
            };
          }
        </code></pre>

        Also we are going to create a Factory for promises


        <pre><code class="language-javascript">
          var id = 0;
          var promises = [];
          var Promise = function(name) {
            var q = new Q(id++, name);
            promises.push(q);
            return q;
          };
        </code></pre>

        <h3>Great! now we have more info about a promise :)</h3>

        <h2>Test it!:</h2>

        <div>To test this we are going to use the <a href="#/appendix">Async function</a>:</div>

        <js-editor>
var multiply = AsyncAction('Multiply', function(arg, arg1) {
  return arg*arg1;
});
var promise = multiply(2,4);
promise.then(function(result) {
  console.log('Result: ' + result);
  console.log('Status:' + promise.status);
  console.log('Resolved in ' + promise.seconds + ' seconds with value ' + result);
});
console.log('Status:' + promise.status);
        </js-editor>

      </div>

      <div flex=""></div>
      <p>Also promise are good to chain deferred actions, so let's go to the next step to do that.</p>
      <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
        <md-button md-no-ink class="md-primary" ng-click="next()">Go to step 5</md-button>
      </section>
    </md-content>

</md-content>

