<md-content layout="column">


    <md-content flex="" layout-padding="">

      <div layout="column" layout-fill="" layout-align="top center">
        <h1>Step 2: Adding reject</h1>

        <p>A Promise can be rejected, so we are going to add the reject function</p>

        <div>
            <p> <strong>then:</strong> receives a function that will be executed when the promise is resolved and a function that will be executed when the promise is rejected </p>
        </div>
        <div>
            <p> <strong>reject:</strong> receives the reason of why the promises was rejected and call the callback received in the reject function</p>
        </div>

        <pre><code class="language-javascript">
          var Q = function() {
            var _then, _reject;
            this.then = function(callback, reject) {
                _then = callback;
                _reject = reject;
            };
            this.resolve = function(value) {
                _then(value);
            };
            this.reject = function(error) {
                _reject(error);
            };
          }
        </code></pre>

        <h3>Great! now we can manage rejected promises :)</h3>

        <h2>Test it!:</h2>

        <div>To test this we are going to use the <a href="#/appendix">Async function</a>:</div>

        <js-editor>
var multiply = AsyncAction('Multiply', function(arg, arg1) {
  throw "An error";
});
var promise = multiply(2,4);
promise.then(function(result) {
  console.log(result);
},function(error) {
  console.log(error);
});
console.log('Waiting result from promise');
        </js-editor>

      </div>

      <div flex=""></div>

    </md-content>

</md-content>

